<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link
            rel="shortcut icon"
            href="./assets/favicon.ico"
            type="image/x-icon"
        />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Source+Sans+Pro:wght@400;600&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" type="text/css" href="postcss/style.css" />
        <title>Project</title>
    </head>
  <body>
    <header class="header">
        <section class="header__line">
            <p class="header__line-text">PROJECT</p>
            <input type="checkbox" name="checkbox-box" id="checkbox-box" />
            <label for="checkbox-box" class="burger"><span></span></label>
            <nav class="nav">
                <ul class="nav__menu">
                    <li class="nav__menu-item">
                        <a class="nav__menu-item__link" href="#"
                            >PROJECTS</a
                        >
                    </li>

                    <li class="nav__menu-item">
                        <a class="nav__menu-item__link" href="#"
                            >ABOUT US</a
                        >
                    </li>

                    <li class="nav__menu-item">
                        <a class="nav__menu-item__link" href="#">STORIES</a>
                    </li>

                    <li class="nav__menu-item">
                        <a class="nav__menu-item__link" href="#">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </section>

        <section class="header__section">
            <div>
                <img
                    class="header__section-logo"
                    src="./assets/logo.svg"
                    height="63"
                    width="63"
                    alt="Site's logo"
                />

                <h1 class="header__section-title">
                    Your Headline <br />
                    Here
                </h1>

                <p class="header__section-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    sed do eiusmod.
                </p>
            </div>
        </section>
    </header>

    <main>
        <section class="text">
            <div class="text__container">
                <h2 class="text__title">
                    This is the Section Headline, <br />
                    Continues to Two Lines
                </h2>
                <p class="text__subtitle">
                    Lorem ipsum dolor sit amet, consectetur <br />
                    adipiscing elit sed do eiusmod.
                </p>
                <div class="text__info-wrapper">
                    <p class="text__info">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore
                        eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum. Sed ut
                        perspiciatis unde omnis.
                    </p>

                    <p class="text__info">
                        Minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate
                        velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt
                        in culpa qui officia deserunt mollit anim id est
                        laborum.
                    </p>
                </div>
                <button class="text__btn">READ MORE</button>
            </div>
        </section>

        <section class="video">
            <div class="video__container">
                <h2 class="video__title">
                    Learn more <br />
                    about our culture...
                </h2>

                <button class="video__btn">
                    <span class="video__btn-symble">&#9654;</span>
                </button>
                <p class="video__subtitle">
                    Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__container">
            <div class="footer--left">
                <p class="footer__logo">
                    <img
                        class="footer__logo-icon"
                        src="./assets/logo.svg"
                        alt="Site's logo"
                        height="20"
                        width="20"
                    />PROJECT
                </p>
            </div>
            <div class="footer--center">
                <p class="footer--center__address">
                    123 Street, <br />
                    Anytown, USA 12345
                </p>
                <a
                    class="footer--center__mail"
                    href="mailto:hello@website.com"
                    >hello@website.com</a
                >
            </div>
            <div class="footer--right">
                <p class="footer--right__copyright">
                    © 2021 Project. All rights reserved
                </p>
            </div>
        </div>
    </footer>
  </body>
</html>
